{
  "name": "woozystudio.com",
  "version": "0.1.0",
  "description": "https://woozystudio.com website",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "WoozyStudio <woozystudiocontact@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/woozystudio/woozystudio.github.io.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
